textwriter.dll plugin for LCD Smartie
http://lcdsmartie.sourceforge.net/

Requires LCD Smartie 5.3 or newer
Requires .NET Framework







GENERAL INFO
------------
this plugin writes a line of text letter by letter




VERSION
-------
0.1 alpha 1




Version Features
----------------
Five functions available to use.

  function1
  writes down the line of text letter by letter

  function2
  writes down the line of text letter by letter leaded by "_"
              
  function3
  writes down the line of text letter by letter leaded by "|" 


  function4
  writes down the line of text letter by letter leaded by block
 
  function20
  returns credits about the dll, version and other info.





Syntax
------
You have to call the plugin as:
$dll(textwriter,1,aaaa,xx)
where "textwriter" is the plugin name, "1" is the number of function you want to call, 
"aaaa" is the text to write and xx is the maximum width of the LCD in blocks.



Examples
$dll(textwriter,2,Limbo's plugins, 20)
$dll(textwriter,4,http:\\users.panafonet.gr\networkoff\indexsmartie.htm, 40)



Function 20 returns dll information regardless of the parameters just add $dll(gpl.dll,20,param1,param2) 
and the credits screen will appear.

    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.




CREDITS
-------
Creator: Limbo
lcdsmartie@walla.com

2005 Limbo Software Solutions
.net Powered