Search and Verify

SandV plugin for LCD Smartie
http://lcdsmartie.sourceforge.net/

Requires LCD Smartie 5.3 or newer
Requires .NET Framework

Created By Limbo
www.limbo-online.tk




Introduction
------------
This plugin was a request of "justonewren"

http://forums.lcdsmartie.org/viewtopic.php?t=1426


--------------------------------------------------------------------------------- 
I would like a plugin with 2 inputs: 
1. a text string 
2. a txt file 
and a boolean output 
$dll(SandV,1,text,test.txt,) 
I want it to search the txt file to see if the text string exists in it. If it does, it will return a 1; if not, a 0. 

For Example, a text file called numbers: 
Code: 
one 
two 
three 
four 
five 

$dll(SandV,1,four,C:\Program Files\LCD Smartie\numbers.txt,) 
would return a 1 

$dll(SandV,1,4,C:\Program Files\LCD Smartie\numbers.txt,) 
would return a 0 

--------------------------------------------------------------------------------- 


Hope to fit his needs.





GENERAL INFO
------------
This plugin check the existence of a specific string inside a text file every 10 seconds.


 


VERSION
-------
0.1



Version Features
----------------
Seven functions available to use.

  function1
  checks the file for the given text. Returns 0 if the text is missing / 1 if the text is present / 0 if the file is missing


  function2
  checks the file for the given text. Returns 0 if the text is missing / 1 if the text is present / x if the file is missing
         
           
  function3
  checks the file for the given text. Returns 0 if the text is missing / 1 if the text is present /  (nothing) if the file is missing

 
  function4
  checks the file for the given text. Returns False if the text is missing / True if the text is present / Missing file if the file is missing
  

  function5
  checks the file for existence. Returns 0 if the file is missing / 1 if the file is present
         
           
  function6
  checks the file for existence. Returns False if the file is missing / True if the file is present


  function20
  returns credits



Syntax
------

$dll(SandV,1,ttttttttt,pppppppppppppp)
where 
ttttttttt is the text to search for
pppppppppppppp is the complete text file path.


Examples
$dll(SandV,1,four,C:\Program Files\LCD Smartie\numbers.txt)
$dll(SandV,2,fatal,C:\errorlog.log)



    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.



Limitations and bugs
--------------------
the check time is limitited to 10 seconds


CREDITS
-------
Creator: Nikos Georgousis (limbo)
info@limbo-online.tk.com

2006 Limbo Software Solutions
.net Powered