Active.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/
Created by Nikos Georgousis aka Limbo
http://www.eserver.gr

REQUIRES LCD Smartie 5.3 beta3 or newer



INFORMATION
-----------
This dll returns information about the active window



Version 
-------
1.0


Version Features
----------------
Five functions available to use.

  function1
  returns : Current Window Title
  
  function2
  returns : Current Process Name
  
  function3
  returns : Current Process Title
  
  function4
  returns : Current Process ID
  
  function20
  returns credits about the dll, version and other info.


USAGE
-----
Simply call the function you want without any parameter (add the nessasery by LCD Smartie commas) 
Examples: $dll(Active,1, , )
	  $dll(Active,2, , )
   	  $dll(Active,3, , )


    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 or "about" as param2.
    e.g. $dll(Active,1,about,) or $dll(Active,20, ,about)  



Function 20 returns dll information regardless of the parameters just add $dll(Active,20,param1,param2) 
and the credits screen will appear.


KNOWN BUGS
----------
Nothing yet


CREDITS
-------
Creator: Nikos Georgousis aka Limbo
info@eserver.gr

For more goto 
http://www.eserver.gr

2009-2010 Limbo networks
.net Powered






