ActivityIndicator.exe
actind.dll

Beta1.



REQUIRES .NET FRAMEWORK v2.0
----------------------------

Instructions for usage.
 Run the Activity Indicator.exe
 Select the drive (hard disk) that you like to check
 Place the dll inside the plugins directory of your LCD Smartie folder
 Call the status of the drive with the following LCD Smartie line


 $dll(actind,1,*, )      .....Please notice one space after the third comma!

In the above line the start will appear when you have activity on the disk and a space placeholder when the disk is inactive.



Report any bugs  to limbo@limbo-online.tk

Copyright 2006 limbo software solutions
