Earthquake plugin for LCD Smartie.
Created by Limbo
ver. 1.0.0.3

REQUIREMENTS
------------
LCD SMARTIE 5.3 or Newer
.Net Framework

This plugin displays information about the latest earthquake. The information provided by Automatic GEOFON Global Seismic Monitor.
http://geofon.gfz-potsdam.de/geofon//seismon/globmon.html

Function 1

USAGE
-----
$dll(earthq,1,origintime,) returns earthquake's date and the time
$dll(earthq,1,epicenter,) returns earthquake's coordinates
$dll(earthq,1,location,) returns earthquake's location description
$dll(earthq,1,magnitude,) returns earthquake's magnitude
$dll(earthq,1,depth,) returns earthquake's depth

Shorter Calls
There are some shorter calls. You can use shorter param1 values than than the full texted. Below is a list of equal calls
location = loc = locate = lc 
magnitude = magni = mag = mg 
origintime = time = datetime = tm
epicenter = epic = epc = ep
depth = dep = dp

So you can use $dll(earthq,1,mg,) 
or $dll(earthq,1,mag,) insted the full texted: $dll(earthq,1,magnitude,)


ADVANCED FUNCTION
-----------------
$dll(earthq,1,rfr,) will toggle a "*" on the screen once per minute (following the data refresh)
$dll(earthq,1,about,function) returns function information


Function 20

USAGE
-----

Its an informational function returns credits and diagnostics.
You can call it using parameters (about, function) or without any parameter.
$dll(earthq,20,,)

Using keywords "about function" returns credits
$dll(earthq,20,about,function)
Using keywords "last error" returns last error and time occurred
$dll(earthq,20,last,error)


CREDITS
-------
Creator: Nikos Georgousis aka Limbo
info@eserver.gr

For more goto 
http://www.eserver.gr

2009-2010 Limbo networks
.net Powered




Based on GallosEf's idea



