[Communication Settings]
Baudrate=8
COMPort=1
USBPalm=0
ParallelPort=888
MX3USB=0
HTTPProxy=
HTTPProxyPort=0
HDAlternativeAddressing=0
HDTimingMultiplier=1

[General Settings]
RefreshRate=12
WinAmpLocation=C:\Program Files\Winamp\winamp.exe
BootDriverDelay=1
SETIEmail=test@test.com
DistLog=C:\koelog.txt
EmailPeriod=5
DLLPeriod=12
ScrollPeriod=300
AlwaysOnTop=0
Size=11
Contrast=88
Brightness=122
CFContrast=72
CFBrightness=43
NewsRefresh=120
RandomScreens=0
FoldUsername=Test
GameRefresh=1
MBMRefresh=30
CheckUpdates=1
ColorOption=4
MinFadeContrast=0
CFCGRomVersion=2
HideOnStartup=0
AutoStart=0
AutoStartHidden=0

[Screen 01]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="- WinAmp Spectrum Analyzer Plugin -"
Text02="for LCD Smartie"
Text03="- Demo Config -"
Text04=""
NoScroll01=0
NoScroll02=0
NoScroll03=0
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=1
Center02=1
Center03=1
Center04=0

[Screen 02]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=15
Interaction=0
Text01="$dll(winamp,1,1x8,0) 1 Line"
Text02="$Fill(8) Graph"
Text03="- $WinampTitle -"
Text04="$WinampPosition(16)"
NoScroll01=1
NoScroll02=1
NoScroll03=0
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=1
Center04=1

[Screen 03]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=15
Interaction=0
Text01="$dll(winamp,1,2x8,0) 2 Line"
Text02="$dll(winamp,2,0,0) Graph"
Text03="- $WinampTitle -"
Text04="$WinampPosition(20)"
NoScroll01=1
NoScroll02=1
NoScroll03=0
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=1
Center04=1

[Screen 04]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=15
Interaction=0
Text01="$dll(winamp,1,3x8,0) 3 Line"
Text02="$dll(winamp,2,0,0) Graph"
Text03="$dll(winamp,3,0,0)"
Text04="- $WinampTitle -"
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=1

[Screen 05]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="$dll(winamp,1,4x8,0) 4 Line"
Text02="$dll(winamp,2,0,0) Graph"
Text03="$dll(winamp,3,0,0)"
Text04="$dll(winamp,4,0,0)"
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 06]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="$dll(winamp,1,1x8,u#99) Tiny"
Text02="A 40 bar spectrum analyzer graph. "
Text03=""
Text04=""
NoScroll01=1
NoScroll02=0
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 07]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="$dll(winamp,1,1x1,u#99) Very Tiny"
Text02="A 8 bar tiny graph."
Text03=""
Text04=""
NoScroll01=1
NoScroll02=0
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=1
Center03=1
Center04=1

[Screen 08]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="$dll(winamp,1,1x8,d) 1 Down Line"
Text02=""
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=1
Center03=1
Center04=1

[Screen 09]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=15
Interaction=0
Text01="$dll(winamp,1,2x8,d) 2 Down Line"
Text02="$dll(winamp,2,0,0)"
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=0
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 10]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=15
Interaction=0
Text01="$dll(winamp,1,4x8,l) 4 Left Line"
Text02="$dll(winamp,2,0,0)"
Text03="$dll(winamp,3,0,0)"
Text04="$dll(winamp,4,0,0)"
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 11]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="$dll(winamp,1,4x8,r) 4 Right Line"
Text02="$dll(winamp,2,0,0)"
Text03="$dll(winamp,3,0,0)"
Text04="$dll(winamp,4,0,0)"
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 12]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=20
Interaction=0
Text01="1:$dll(winamp,1,1x14,0)"
Text02=""
Text03=""
Text04=""
NoScroll01=1
NoScroll02=0
NoScroll03=0
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 13]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="2:$dll(winamp,1,2x14,0)"
Text02="  $dll(winamp,2,0,0)"
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 14]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="3:$dll(winamp,1,3x14,0)"
Text02="  $dll(winamp,2,0,0)"
Text03="  $dll(winamp,3,0,0)"
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 15]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="4:$dll(winamp,1,4x14,0)"
Text02="  $dll(winamp,2,0,0)"
Text03="  $dll(winamp,3,0,0)"
Text04="  $dll(winamp,4,0,0)"
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 16]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="$dll(winamp,1,2x16,u#5)"
Text02="$dll(winamp,2,0,0)"
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=0
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 17]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="$dll(winamp,1,2x16,u#9#L)"
Text02="$dll(winamp,2,0,0)"
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 18]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="$dll(winamp,1,2x16,u#1#FWl#80#20)"
Text02="$dll(winamp,2,0,0)"
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=0
NoScroll04=0
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 19]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="$dll(winamp,1,4x20,u#1#WFl#50#150)"
Text02="$dll(winamp,2,0,0)"
Text03="$dll(winamp,3,0,0)"
Text04="$dll(winamp,4,0,0)"
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[Screen 20]
Enabled=1
Theme=1
ShowTime=10
Sticky=0
Skip=0
InteractionTime=1
Interaction=0
Text01="$dll(winamp,1,2x16,u#1#FwL#80#20)"
Text02="$dll(winamp,2,0,0)"
Text03=""
Text04=""
NoScroll01=1
NoScroll02=1
NoScroll03=1
NoScroll04=1
ContinueNextLine01=0
ContinueNextLine02=0
ContinueNextLine03=0
ContinueNextLine04=0
Center01=0
Center02=0
Center03=0
Center04=0

[POP Accounts]
Server00=
User00=""
Password00=""
Server01=
User01=""
Password01=""
Server02=
User02=""
Password02=""
Server03=
User03=""
Password03=""
Server04=
User04=""
Password04=""
Server05=
User05=""
Password05=""
Server06=
User06=""
Password06=""
Server07=
User07=""
Password07=""
Server08=
User08=""
Password08=""
Server09=
User09=""
Password09=""

[Game Servers]
GameServer01-01=cs.strikerz.net:27027
GameServer01-02=cs.strikerz.net:27047
GameServer01-03=213.208.119.10:27015
GameServer01-04=195.149.21.101:27025
GameServer02-01=cs.strikerz.net:27017
GameServer02-02=cs.strikerz.net:27027
GameServer02-03=cs.strikerz.net:27037
GameServer02-04=cs.strikerz.net:27067
GameServer03-01=195.149.21.121:27025
GameServer03-02=195.149.21.18:27035
GameServer03-03=195.149.21.112:27025
GameServer03-04=213.208.119.19:27065
GameServer04-01=213.208.119.10:27015
GameServer04-02=195.149.21.101:27025
GameServer04-03=195.149.21.15:27035
GameServer04-04=192.168.0.18
GameServer05-01=strikerz.net:27017
GameServer05-02=213.208.119.11:27025
GameServer05-03=192.168.0.18
GameServer05-04=195.149.21.18:27035
GameServer06-01=cs.strikerz.net:27017
GameServer06-02=cs.strikerz.net:27027
GameServer06-03=cs.strikerz.net:27037
GameServer06-04=cs.strikerz.net:27047
GameServer07-01=cs.strikerz.net:27027
GameServer07-02=cs.strikerz.net:27067
GameServer07-03=cs.strikerz.net:27077
GameServer07-04=cs.strikerz.net:27027
GameServer08-01=192.168.9.2
GameServer08-02=192.168.9.2
GameServer08-03=195.149.21.112:27025
GameServer08-04=213.208.119.19:27065
GameServer09-01=213.208.119.10:27015
GameServer09-02=195.149.21.101:27025
GameServer09-03=195.149.21.15:27035
GameServer09-04=195.149.21.121:27035
GameServer10-01=cs.strikerz.net:27017
GameServer10-02=213.208.119.11:27025
GameServer10-03=195.149.21.121:27025
GameServer10-04=195.149.21.18:27035
GameServer11-01=strikerz.net:27017
GameServer11-02=213.208.119.19:27065
GameServer11-03=213.208.119.10:27015
GameServer11-04=195.149.21.101:27025
GameServer12-01=cs.strikerz.net:27017
GameServer12-02=cs.strikerz.net:27027
GameServer12-03=cs.strikerz.net:27037
GameServer12-04=cs.strikerz.net:27067
GameServer13-01=213.189.16.85:27015
GameServer13-02=127.0.0.1
GameServer13-03=195.149.21.112:27025
GameServer13-04=213.208.119.19:27065
GameServer14-01=213.208.119.10:27015
GameServer14-02=195.149.21.101:27025
GameServer14-03=195.149.21.15:27035
GameServer14-04=192.168.0.18
GameServer15-01=strikerz.net:27017
GameServer15-02=213.208.119.11:27025
GameServer15-03=192.168.0.18
GameServer15-04=195.149.21.18:27035
GameServer16-01=cs.strikerz.net:27017
GameServer16-02=cs.strikerz.net:27027
GameServer16-03=cs.strikerz.net:27037
GameServer16-04=cs.strikerz.net:27047
GameServer17-01=192.168.10.4:27057
GameServer17-02=cs.strikerz.net:27067
GameServer17-03=cs.strikerz.net:27077
GameServer17-04=cs.strikerz.net:27087
GameServer18-01=195.149.21.121:27025
GameServer18-02=195.149.21.18:27035
GameServer18-03=195.149.21.112:27025
GameServer18-04=213.208.119.19:27065
GameServer19-01=213.208.119.10:27015
GameServer19-02=195.149.21.101:27025
GameServer19-03=195.149.21.15:27035
GameServer19-04=195.149.21.121:27035
GameServer20-01=127.0.0.1
GameServer20-02=213.208.119.11:27025
GameServer20-03=195.149.21.121:27025
GameServer20-04=195.149.21.18:27035

[Actions]

[Versions]
ConfigFileFormat=1.0
ScreenTextSyntax=1.0

