math plugin for LCD Smartie 
created by Limbo

www.limbo-online.tk


Description
-----------
this plugin gives the most common math functions to LCD Smartie.
the basics was included on demo.dll shipped with the program, but the only reason to make a new plugin is to build one "complete" math plugin.


Plugin Version
--------------
version 1.0



Functions
---------
dll contains 14 functions
in each one you can get a short function description if you pass as param1 "about" and as param2 "function"



Function 1
addition, parameters 2 and 3 will give a result of 5

Function 2
subtraction, parameters 2 and 3 will give a result of -1

Function 3
multiplication, parameters 2 and 3 will give a result of 6

Function 4
division, parameters 2 and 3 will give a result of 0.666666666666666667

Function 5
percentage, parameters 2 and 3 will give a result of 66.666666666666666667

Function 6
square root, parameter 16 and any will give a result of 4

Function 7
raise to power, parameters 2 and 3 will give a result of 8 (limited to power of 20)

Function 8
absolute, parameter -50 will give a result of 50 

Function 9
remove decimal, parameter 2.8972389283 will give a result of 2 (this is not a round!)

Function 10
date difference, parameters m, now and 1/1/2050 (three parameters required) will give a result of the total months from now to 1/1/2050 
look to extra documentation for more

Function 11
round, it will round the a decimal number parameters 2.8888888 and 0 will give a result of 3
look to extra documentation for more

Function 12
trigonometry functions, parameters 3 and cos will return the cosine of 3
look to extra documentation for more

Function 13
random number, generates a random number seed
look to extra documentation for more

Function 19
convert, convert miles to kilometers, inches to centimenters, yards to meters and many more
look to extra documentation for more 

Function 20
about function, returns credits







Extra documentation
-------------------
function 10
three parameters are required: 
first is the return type

VALID RETURN TYPES:
yyyy = years
q = quarter
m = month
d = day
ww = week
h = hour
n = minute
s = second

the next two are the starting date and the end date (the functions must divided by an @)
starting date could be the keyword "now" which represents the current date.

examples
$dll(math,10,yyyy,now@10/10/2050) returns the total years from now until 10/10/2050
$dll(math,10,d,10/10/2006@10/10/2050) returns the total days from 10/10/2006 until 10/10/2050




function 11
first parameter is the decimal number you want to round and the second parameter is the decimal digits after the round function (0 gives an integer)

examples
$dll(math,11,2.5098889,2)
$dll(math,11,99.90,0)  



function 12
the fisrts parameter is the value (degrees) and the second is the function type e.g cos

VALID FUNCTION TYPES:
cos = cosine
sin = sine
tan = tangent
atan = arctangent
log = logarithmic expresion

examples
$dll(math,12,50,log)
$dll(math,12,90,sin)  



function 13
returns a random number every second
parameter 1 is the upper bound and parameter 2 is the lower bound of the seed

examples
$dll(math,13,500,40)



function 19
converts a value to a different metric system depending of the second parameter (function type)

VALID FUNCTION TYPES:
c>f = centimeter to foot
f>c = foot to centimeter
c>i = centimeter to inch
i>c = inch to centimeter
m>f = meter to foot
f>m = foot to meter
m>y = meter to yard
y>m = yard to meter
K>M = kilometer to mile
M>K = mile to kilometer
Kh>Mh = kilometer per hour to mile per hour
Mh>Kh = mile per hour to kilometer per hour
C>F = celcius to fanenheit
F>C = fanenheit to celsius

examples
$dll(math,19,100,C>F)
$dll(math,19,10,i>c)




Credits
-------
for bugs and suggestions please contact lcdsmartie@walla.tk or post into http://forums.lcdsmartie.org


Created by Nikos Georgousis
Limbo-Online

www.limbo-online.tk
PLEASE SUPPORT LIMBO-ONLINE BY CLICKING ON THE ADVERTISMENTS

july 2006



