enallax.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/

REQUIRES LCD Smartie 5.3 beta3 or newer


NOTICE
------
If you like this dll please mail to

lcdsmartie@walla.com

I want to know how far it goes!
It's great to get feedback from plugin users.





INFORMATION
-----------
"ENALLAX" is the greek word for "ALTERNATIVELY".
By name meaning the plugin does the simplest thing: 
it changes between two values in a given time (function id)
this is very useful when you want to use one screen steady in LCD Smartie and you
want to change just one line!



VERSION
-------
0.1


Version Features
----------------
Eleven functions available to use.
  
  function1
  changes between param1 and param2 every 1 sec


  function2
  changes between param1 and param2 every 2 secs
         
           
  function3
  changes between param1 and param2 every 3 secs

  
  function4
  changes between param1 and param2 every 4 secs.


  function5
  changes between param1 and param2 every 5 secs


  function6
  changes between param1 and param2 every 6 secs
         
           
  function7
  changes between param1 and param2 every 7 secs

  
  function8
  changes between param1 and param2 every 8 secs.  

  
  function9
  changes between param1 and param2 every 9 secs


  function10
  changes between param1 and param2 every 10 secs

 


  function20
  returns credits about the dll, version and other info.


USAGE
-----
The use of enallax of plugin is very simple.
You have to supply to text (or any other parameters) and chose the time (function id up to 10).
e.g. $dll(enallax,5,TEXT 1,TEXT 2) where 5 is the seconds between screen changes.


   Examples

   $dll(enallax,1,$WinampPosition(20),$WinampLengts - $WinampResh)
   $dll(enallax,1,Cpu Speed: $CPUSpeed,Cpu  Temp: $Temp2)







Function 20 returns dll information regardless of the parameters just add $dll(warnif.dll,20,param1,param2) 
and the credits screen will appear.

    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.
    e.g. $dll(warnif.dll,1,about,function) or $dll(warnif.dll,10,about,function) 
     


KNOWN BUGS
----------
Not yet. 

Mail to lcdsmartie@walla.com




CREDITS
-------
Creator: Limbo
lcdsmartie@walla.com

2005 Limbo Software Solutions
.net Powered
