Reserve plugin by Limbo


Requires LCD Smartie 5,3 or newer
Requires .NET Framework


Information
-----------
This plugin created to meke a text fx by replacing one character of the given text with a another side by side or in random order.




Functions
---------

There are four functions available to use

Function 1
right to left effect

Function 2
left to right effect

Function 3
random position effect

Function 20
returns credits




Examples
--------

$dll(reserve,1,LIMBO,*)
$dll(reserve,2,LIMBO,*)
$dll(reserve,3,LIMBO,*)




Copyright 2005 Nikos Georgousis

lcdsmartie@walla.com
.NET powered
