wordby.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/
Created By LIMBO
http://www.limbo-online.tk

REQUIRES LCD Smartie 5.3 beta3 or newer



INFORMATION
-----------
This dll text value word by word



Version 
-------
1.0


Version Features
----------------
Five functions available to use.

  function1
  returns :look at the USAGE section
  
  function1
  returns :look at the USAGE section
  
  function1
  returns :look at the USAGE section
  
  function1
  returns :look at the USAGE section
  
  function20
  returns credits about the dll, version and other info.


USAGE
-----
Lets say that you want to display the followin text word by word to your screen: "This plugin will make your screen more flexible"
You can add the line below:
$dll(wordby,1,This plugin will make your screen more flexible,any)
[notice that the "any" parameter is not necessary, just add a value in order to give the correct calling from LCD Smartie]
This will return the words: "This", "plugin", "will", "make", "your", "screen", "more", "flexible" one after the other and after that a blank field

Now if you like to play with something more use this:
add to the first line this:
$dll(wordby,1,This plugin will make your screen more flexible,any)
and to the second line this:
$dll(wordby,2,any,any)
[once again the "any" parameters are not necessary - but you have to use this line together with the first one]
This will return the words one by one but the second line will display the next word of the displayed in the line one.

This can be used up to 4 lines (four functions)


More advanced techniques can used like placing all the functions in one line and taking the return text word by word!
e.g.
$dll(wordby,1,$WinampTitle,any) $dll(wordby,2,any,any) $dll(wordby,3,any,any) $dll(wordby,4,any,any) 


 Examples
a.
line1: $dll(wordby,1,$Rss(http://news.bbc.co.uk/rss/newsonline_uk_edition/world/rss091.xml,b),any) $dll(wordby,2,any,any) $dll(wordby,3,any,any) $dll(wordby,4,any,any)
 
b.
line1: $dll(wordby,1,$Rss(http://news.bbc.co.uk/rss/newsonline_uk_edition/world/rss091.xml,b),any)
line2: $dll(wordby,2,any,any)
line3: $dll(wordby,3,any,any)
line4: $dll(wordby,4,any,any)



    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.
    e.g. $dll(wordby.dll,1,about,function) or $dll(wordby.dll,20,about,function)  



Function 20 returns dll information regardless of the parameters just add $dll(round.dll,20,param1,param2) 
and the credits screen will appear.


KNOWN BUGS
----------
Enable the "don't scroll this line" feature



CREDITS
-------
Creator: Limbo
lcdsmartie@walla.com

For more goto 
http://www.limbo-online.tk

2005 Limbo Software Solutions
.net Powered






