trim.dll v1.0 
plugin for LCD Smartie by Limbo


Requires:  
LCD Smartie v 5.3 or newer
.net framework 3.5



Description
-----------
this plugin removes the leading and trailing spaces from a string. this cabn be used to enure that the displayed text on the screen doesn't contain any uneeded blank characters which sometimes making the text scroll 


Functions
---------
four functions available for use

Function1
returns the text passed on parameter1 without the leading and the trailing spaces (trim function) 

Function2
returns the text passed on parameter1 without the leading spaces (left trim function) 

Function3
returns the text passed on parameter1 without the trailing spaces (right trim function) 

Function4
returns the text passed on parameter1 replacing the double spaces with singes.in addition if the parameter2 is the keyword trim the function trims it in order to return a text without leading or trailing blank characters



 

 
Examples
--------
Function1 

$dll(trim,1,   the dream is   over.     you  said ,) 
the above function will return: "the dream is   over.     you  said"

Function2 

$dll(trim,2,   the dream is   over.     you  said ,) 
the above function will return: "the dream is   over.     you  said "

Function3 

$dll(trim,3,   the dream is   over.     you  said ,) 
the above function will return: "   the dream is   over.     you  said"

Function4
 
$dll(trim,4,   the dream is   over.     you  said ,) 
the above function will return: " the dream is over. you said "

$dll(trim,4,   the dream is   over.     you  said ,trim) 
the above function will return: "the dream is over. you said"



More
----
each function returns a short function description when the keywords "about", "function" passed as parameter1 and parameter2 correspondingly.
e.g.
$dll(trim,4,about,function) 

Function 20
returns general credits


Credits
-------
Created by Nikos Georgosuis (aka Limbo)
(c) Limbo networks 2010

