vuplayer.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/
Created by Nikos Georgousis aka Limbo
http://www.eserver.gr

REQUIRES LCD Smartie 5.3 beta3 or newer



INFORMATION
-----------
This dll returns information from VUPlayer media player
You can obtain your free copy of VUPlayer media player by visiting http://www.vuplayer.com/



Version 
-------
1.0


Version Features
----------------
Five functions available to use.

  function1
  returns : Retuns track title (complete artists and track)
  filter can be disabled by passing one of the following values as first parameter when you calling the function: nofilter, no, false or nofil  
  
  function2
  returns : Retuns track title first part (splited at " - ")
  
  function3
  returns : Retuns track title second part (splited at " - ")

  function4
  returns : Retuns track total time
  
  function19
  returns : Returns 1 if VUPlayer is running  and 0 if is not running
  
  function20
  returns credits about the dll, version and other info.


USAGE
-----
Simply call the function you want without any parameter (add the nessasery by LCD Smartie commas) 

Examples: $dll(vuplayer,1, , )
	  $dll(vuplayer,2, , )
   	  $dll(vuplayer,3, , )
          $dll(vuplayer,4, , )


    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 or "about" as param2.
    e.g. $dll(vuplayer,1,about,) or $dll(vuplayer,20, ,about)  



Function 20 returns dll information regardless of the parameters just add $dll(vuplayer,20,param1,param2) 
and the credits screen will appear.


KNOWN BUGS
----------
Nothing yet


CREDITS
-------
Creator: Nikos Georgousis aka Limbo
info@eserver.gr

For more goto 
http://www.eserver.gr

2010 Limbo Software Solutions
.net Powered






