Chunk.dll for LCD Smartie 

Version 0.1 (beta)

Requires:
LCD Smartie 5.3 of newer
.net framework (The latest one)


INFORMATION
-----------
returns the parameter one text n parts of any given lenght in the second parameter


FUNCTIONS
---------
Two functions available to use

Function 1
$dll(chunk,1,ttttttttttttttttttt,ll)
tttttttttttttttttttt = text to chunk here
ll= lenght(characters)

Function 20

Credits




Examples:

$dll(chunk,1,this is the text you want to get back in pieces!,16)

the above will return the following lines one by one with 2 seconds interval:
this is the text
 you want to get
 back in pieces!



Bugs: none reported



SOURCE CODE
-----------
This plugin is open source.
The source code written in VB.NET is available too.

You are free to alter develop a new version of this plugin and more functions and make it betteras long you don't remove the credits from it.

 



CREDITS
-------
Creator: Nikos Georgousis aka Limbo
info@eserver.gr

For more goto 
http://www.eserver.gr

2008-2010 Limbo networks
.net Powered
