daytip.dll plugin for LCD Smartie
http://lcdsmartie.sourceforge.net/

Requires LCD Smartie 5.3 or newer
Requires .NET Framework


Important notice
______________________________________
Use the daytip.ini contained packaged with.
(Package also contains "Daytip editor")





GENERAL INFO
------------
this plug in obtain information from ini depending the current day file and display it to LCD Smartie.
the line will refresh every 10 seconds



the structure of the compatible ini file must be as follows
filename any valid ini filename



[Sunday] 
1="aaaaa"
2="bbbbbb"
3="ccccccc"
4="ddddddddd"

[Monday]
1="aaaaa"
2="bbbbbb"
3="ccccccc"
4="ddddddddd"

The bracket encosed values can be the week days plus the "Today" and "Everyday"
the integers identifining the lines must be valid integers from 1 to any (default is up to four lines)
and the line text must be writen after the "=" inside in quotes. 


VERSION
-------
0.1




Version Features
----------------
Four functions available to use.

  function1
  returns the line for today depending on the day name (eg "Friday")


  function2
  returns the line for today depending on the day number (this is the "Today" section of ini) 
         
           
  function3
  returns the line for everyday (this is the "Everyday" section of ini)


 
  function20
  returns credits about the dll, version and other info.





Syntax
------
function 1
(reads the current day name section) 
$dll(daytip,1,x/aaaa,pppppp)
where "daytip" is the plugin name, "1" is the number of function you want to call, x is the number of line you want to read from ini
"aaaa" is the default return message if there is no text in ini and "pppppp" is the complete path to the ini file.


function 2
(reads the today section)
$dll(daytip,2,x/aaaa,pppppp)
where "daytip" is the plugin name, "2" is the number of function you want to call, x is the number of line you want to read from ini
"aaaa" is the default return message if there is no text for today or if the day is not the same with the today section 
in the ini file and "pppppp" is the complete path to the ini file.


function 3
(reads the everyday section)
$dll(daytip,3,x,pppppp)
where "daytip" is the plugin name, "3" is the number of function you want to call, x is the number of line you want to read from ini
and "pppppp" is the complete path to the ini file.


Note
if no path provided the plugin will search to latest path used on the host computer



Examples
$dll(daytip,2,1/this is the default message,F:\Special\LCD Smartie\5.3\plugins\daytip.ini)
$dll(daytip,2,2/hello world,F:\Special\LCD Smartie\5.3\plugins\daytip.ini)
$dll(daytip,2,3,F:\Special\LCD Smartie\5.3\plugins\daytip.ini)


Function 20 returns dll information regardless of the parameters just add $dll(daytip.dll,20,param1,param2) 
and the credits screen will appear.

    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.



Limitations and bugs
--------------------
Some errors depending the "locale" settings of computer....
This plugin was tested with default locale "English"
Please report bugs to lcdsmartie@walla.com 


CREDITS
-------
Creator: Limbo
lcdsmartie@walla.com

2005 Limbo Software Solutions
.net Powered