;Weather Exchange plugin for LCD Smartie
;
;
;http://www.ambientweather.com/weex1.html
;http://www.limbo-online.tk
;
;
;Enable the Data Export option on the Weather Exchange Program 

[csvfile]
path=C:\wxex\csv\data.csv

[sensorcall]
CSV=1
Year=2
Month=3
Day=4
Hour=5
Min=6
Sec=7
Wndspd=8
WndGst=9
WndDr=10
Hmdt=12
Temp=14
Bar=15
Rain=18
Weather=19
WndChl=29
Heat=31
DewPnt=32

;changing the sensor call is allowe for advanced use.
;sensor 10 and 19 will return only the csv value if the call is changed. 
; 
;The Following is a list of available sensors
;the list is provided by weather exchange program

[sensorinfo]
1=CSV Version. This is the version of the output data file. In the event that the data format changes, the CSV version number will be incremented.
2=Year. The year in four digit format (example, 2003)
3=Month
4=Day
5=Hour (in 24 hour format, example, 15 is 3pm)
6=Minute
7=Second
8=Windspeed
9=Wind Gust
10=Wind Direction (in degrees)
11=Reserved
12=Humidity
13=Reserved
14=Temperature
15=Barometer
16=Reserved
17=Reserved
18=Rain Rate (rainfall per hour)
19=Current Conditions
 	chancetstorms =1
	chanceflurries =2
	chancerain =3
	chancesleat =4
	clear =5
	cloudy =6
	fog =7
	flurries =8
	hazy =9
	mostlycloudy =10
	mostlysunny =11
	partlycloudy =12
	partlysunny =13
	rain =14
	sleat =15
	snow =16
	sunny =17
	thunderstorms =18
	unknown =19
20=Reserved
21=Reserved
22=Reserved
23=Reserved
24=Reserved
25=Reserved
26=Reserved
27=Reserved
28=Reserved
29=Wind Chill
30=Reserved
31=Heat Index
32=Dew Point
33=Reserved
34=Reserved
35=Reserved
36=Reserved
37=Reserved
38=Reserved
39=Reserved
40=Reserved
41=Reserved