case.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/

REQUIRES LCD Smartie 5.3 beta3 or newer



INFORMATION
-----------
This dll changes the text case



Version 
-------
1.1b


Version Features
----------------
Four functions available to use.

  function1
  returns the Proper Case of the text 
  
  function2
  returns the UPPER CASE of the text 
  
  function3
  returns the lower case of the text
  
  function20
  returns credits about the dll, version and other info.


USAGE
-----
Simple as this $dll(case,1,text to change case here,)


 Examples
  $dll(case.dll,1,limbo online,)  returns Limbo Online
  $dll(case,2,free plugin,)  returns FREE PLUGIN
  $dll(case,3,FREE!!,)  returns free!!


Function 20 returns dll information regardless of the parameters just add $dll(case.dll,20,param1,param2) 
and the credits screen will appear.



    NOTE:  in all functions is available a short description of returned string that can be displayed by passing    "about" as param1 and "function" as param2.
    e.g. $dll(case.dll,1,about,function) or $dll(case.dll,20,about,function)  






CREDITS
-------
Creator: Nikos Georgousis aka Limbo
info@eserver.gr

For more goto 
http://www.eserver.gr

2007-2010 Limbo networks
.net Powered







