billy.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/
Created by Nikos Georgousis aka Limbo
http://www.eserver.gr

REQUIRES LCD Smartie 5.3 beta3 or newer



INFORMATION
-----------
This dll returns information from Billy media player
You can obtain your free copy of Billy media player by visiting www.sheepfriends.com



Version 
-------
1.0


Version Features
----------------
Five functions available to use.

  function1
  returns : Retuns track title (complete artists and track)
  filter can be disabled by passing one of the following values as first parameter when you calling the function: nofilter, no, false or nofil  
  
  function2
  returns : Retuns track title first part (splited at " - ")
  
  function3
  returns : Retuns track title second part (splited at " - ")
  
  function19
  returns : Returns 1 if Billy is running  and 0 if is not running
  
  function20
  returns credits about the dll, version and other info.


USAGE
-----
Simply call the function you want without any parameter (add the nessasery by LCD Smartie commas) 

Examples: $dll(billy,1, , )
	  $dll(billy,2, , )
   	  $dll(billy,3, , )

Optionally the no filter value can passed to disable the filter
$dll(billy,1,nofilter, )
$dll(billy,1,false, )


    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 or "about" as param2.
    e.g. $dll(billy,1,about,) or $dll(billy,20, ,about)  



Function 20 returns dll information regardless of the parameters just add $dll(billy,20,param1,param2) 
and the credits screen will appear.


KNOWN BUGS
----------
Nothing yet


CREDITS
-------
Creator: Nikos Georgousis aka Limbo
info@eserver.gr

For more goto 
http://www.eserver.gr

2010 Limbo Software Solutions
.net Powered






