escalate.dll
ver. 0.1 alpha
Created by Limbo


Requirements
------------
 .NET Framework
LCD Smartie 5.3 Beta 3 or newer




Information
-----------
This plugin was created to give a liitle amound of time when a specified paramemeter is changed.
In other words if you want to give a command for a period of time to LCD Smartie when the winamp title is changed 
you can use this plugin to do it




Usage
-----
U have to use it under "Actions" screen.
Syntax as follows

if $dll(escalate,1,[time],[pararameter to check for change]) = 0 then [Action]
[time] is the time you what to return the command  e.g 30 is about 6 secs (here is a bug in current version, not the correct amount of time)
[pararameter to check for change] is the value you want to observe for changes e.g. $WinampStat



Example (to use it in "Action" screen) 
--------------------------------------
if $dll(escalate,1,30,$WinampTitle) = 0 then Backlight(0)








Credits 
-------
Author: Limbo
2006 Limbo Software Solutions
www.limbo-online.tk
lcdsmartie@walla.com

.NET powered
