IMPORTANT NOTICE
----------------
.NET framework component needed to open the plugin.



DETAILS
-------
On some systems the message "Cannot load plugin" returned by smartie. This could be happen if the msvcr71.dll 
file is missing from system folder (usually C:\windows\system32).

The problem can be solved by installing the .NET framework to your system http://www.microsoft.com/downloads/details.aspx?FamilyID=262d25e3-f589-4842-8157-034d1e7cf3a3&displaylang=en.


an other way to resolve this is the following (may not work in some systems)

Go to http://www.dll-files.com/dllindex/dll-files.shtml?msvcr71 and get the msvcr71.dll file.
Close the LCD Smartie.
Put the downloaded dll into your system folder. 
Restart your computer and try to load the plugin!



CONTACT
-------
If you need extra help mail to lcdsmartie@walla.com
or start a thread to LCD Smartie forums

http://www.lansley.co.uk/forum/phpBB2/


Thanks
Limbo
http://users.panafonet.gr/networkoff/indexsmartie.htm

