maxim.dll plugin for LCD Smartie
http://lcdsmartie.sourceforge.net/

Requires LCD Smartie 5.3 or newer
Requires .NET Framework


Important notice
______________________________________
Use the lines.ini contained to package.
modify it or create your own as described below.





GENERAL INFO
------------
this plug in obtain information from ini file (shipped with lines.ini) and display it to LCD Smartie.
the plugin created to display some lines 'tip of the day' like into LCD screen.

the line will change every 30 seconds



the structure of the compatible ini file must be as follows

filename any valid ini filename



[section] 
1="aaaaa"
2="bbbbbb"
3="ccccccc"
...
100="zzzzzzzz"

where section any text as section name
the integers identifining the lines must be valid integers from 1 to 100
and the line text must be writen afte the "=" inside in quotes. 


VERSION
-------
0.1




Version Features
----------------
Five functions available to use.

  function1
  returns a line starting from the 1st line on the ini and continues up to 100th 


  function2
  returns a line by random order
         
           
  function3
  returns a line starting prefixed by " *** " from the 1st line on the ini and continues up to 100th 


  function4
  returns a line by random order prefixed by " *** "
 
  function20
  returns credits about the dll, version and other info.





Syntax
------
You have to call the plugin as:
$dll(maxim,1,aaaa,pppppp)
where "maxim" is the plugin name, "1" is the number of function you want to call, 
"aaaa" is the section name on the ini file and "pppppp" is the complete path to the ini file.

Note
if no path provided the plugin will search to latest path used on the host computer



Examples
$dll(maxim,1,quotes,F:\Special\LCD Smartie\5.3\plugins\lines.ini)
$dll(maxim,3,section1,c:\LCD Smartie 5.3\plugins\lines.ini)



Function 20 returns dll information regardless of the parameters just add $dll(gpl.dll,20,param1,param2) 
and the credits screen will appear.

    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.




CREDITS
-------
Creator: Limbo
lcdsmartie@walla.com

2005 Limbo Software Solutions
.net Powered