fx.dll plugin for LCD SMARTIE
http://lcdsmartie.sourceforge.net/
Created By LIMBO
http://www.limbo-online.tk

REQUIRES LCD Smartie 5.3 beta3 or newer



INFORMATION
-----------
this dll makes a writing effect



Version 
-------
0.1


Version Features
----------------
Five functions available to use.

  function1
  returns :text with _ character effect (16 character display)
  
  function2
  returns :text with _ character effect (20 character display)
  
  function3
  returns :text with _ character effect (40 character display)
  
  function11
  returns :text with custom character effect (16 character display)
  
  function12
  returns :text with custom character effect (20 character display)
  
  function13
  returns :text with custom character effect (40 character display)
  

  function20
  returns credits about the dll, version and other info.


USAGE
-----
before calling select the function that fits your LCD size. after this just call the dll 
with the text you want to be displayed as parameter1.
the parameter 2 is essential on functions 11 to 13 and represents the effect character.





 Examples

$dll(fx,2,text here blah blah,1)
$dll(fx,12,text here blah blah tam tam,*)



    NOTE:  in all functions is available a short description of returned string that can be displayed by passing the 
    "about" as param1 and "function" as param2.
    e.g. $dll(fx,1,about,function) or $dll(fx,20,about,function)  



Function 20 returns dll information regardless of the parameters just add $dll(fx,20,param1,param2) 
and the credits screen will appear.


KNOWN BUGS
----------




CREDITS
-------
Creator: Limbo
lcdsmartie@walla.com

For more goto 
http://www.limbo-online.tk

2006 Limbo Software Solutions
.net Powered






