Everest plugin version 1.0 for LCD Smartie

Creator Limbo
www.limbo-online.tk
info@limbo-online.tk


REQUIREMENTS
------------
Requires .NET Framework 2.0
Lavalys EVEREST version 3.01 or newer



DESCRIPTION
-----------
This plugin will return sensor values from EVEREST program.
A complete sensor list is contained in the plugin package.


FUNCTIONS
---------
Four functions available in current version.


Function 1
 returns any available value or label from the everest
 it must be called using two parameters. The first is the sensor name and the  second is the value that you want to return (label or value)

 examples:
 $dll(everest,1,TGPU1DIO,value)  returns the temprature of the graphics card
 $dll(everest,1,TGPU1DIO,label)  returns the sensor name

 $dll(everest,1,Tmobo,value)   returns the temprature of the motherboard
 $dll(everest,1,Tmobo,label)   returns the sensor name
 

Function 2
 returns any available value
 it requires only one parameter

 examples:
 $dll(everest,2,FCPU,)   returns the CPU fan speed 
 $dll(everest,2,FCHA,)   returns the chassis fan speed

Function 3
 returns any available label
 it requires only one parameter

 examples:
 $dll(everest,2,FCPU,)   returns the sensor name
 $dll(everest,2,FCHA,)   returns the sensor name


Function 20
 returns credits




NOTES
-----
Calling a function and passing the "about" keyword as parameter1 a short help will appear
e.g. $dll(everest,2,about,)



BUGS 
----
Not known (of course you must have the Everest running and the regisrty option enabled on the program menu)










